# pl-java2019

./: README.md  index.html  maven-helpful-snippets.md
maven-solutions/Maven-zadanie1/: pom.xml
maven-solutions/Maven-zadanie2/ShoppingApp/: pom.xml
maven-solutions/Maven-zadanie2/ShoppingApp/src/main/resources/: config.dev.properties  config.prod.properties  (+1 more)
maven-solutions/Maven-zadanie2/zzpj-model-api/: pom.xml
mocking/mocking_second_exercise/: .gitignore  pom.xml
mocking/mocking_second_exercise/src/main/java/transition/technologies/unittesting/basic/calculator/: CannotCalculateSquareRootOfNegativeNumber.java  CannotDivideByZeroException.java  SimpleCalculator.java
mocking/mocking_second_exercise/src/main/java/transition/technologies/unittesting/basic/collections/: Fellow.java  FellowBuilder.java  FellowTestFixture.java  Fellowship.java
mocking/mocking_second_exercise/src/main/java/transition/technologies/unittesting/basic/exercises/: AVTransport.java  Item.java  NegativeCountException.java  NoSuchItemException.java  ShoppingCart.java  StackEmptyException.java  StackExercise.java
mocking/mocking_second_exercise/src/main/java/transition/technologies/unittesting/basic/fib/: Fibonnacci.java
mocking/mocking_second_exercise/src/main/java/transition/technologies/unittesting/mockito/examples/: DaoException.java  Person.java  PersonDao.java  PersonDaoException.java  PersonReportFormatter.java
mocking/mocking_second_exercise/src/main/java/transition/technologies/unittesting/mockito/routefinder/: Adress.java  CannotFindRouteException.java  Route.java  RouteCache.java  RouteCalculatorWebService.java  RouteObtainerService.java
mocking/mocking_second_exercise/src/test/java/transition/technologies/unittesting/basic/calculator/: CannotCalculateSquareRootOfNegativeNumberTest.java  SimpleCalculatorTest.java
mocking/mocking_second_exercise/src/test/java/transition/technologies/unittesting/basic/collections/: FellowshipAssertionTest.java
mocking/mocking_second_exercise/src/test/java/transition/technologies/unittesting/basic/exercises/: StackExerciseTest.java
mocking/mocking_second_exercise/src/test/java/transition/technologies/unittesting/basic/fib/: FibonnacciTest.java
mocking/mocking_second_exercise/src/test/java/transition/technologies/unittesting/mockito/examples/: GeneralMockitoStubsExamples.java  PersonBuilderTest.java  PersonReportFormatterTest.java
mocking/mocking_second_exercise/src/test/java/transition/technologies/unittesting/mockito/routefinder/: RouteObtainerServiceTest.java  RouteObtainerTestUtil.java
mocking/mockito-computer-start/: .project  pom.xml  readme.txt
rxjava/: README.md
spock-ex1/: build.gradle  settings.gradle
spock-ex1/src/main/java/app/: DatabaseInterface.java  DatabasePersister.java  EmailValidator.java  User.java  UserController.java
spock-ex1/src/main/java/calculator/: Calculator.java
spock-ex1/src/test/groovy/app/: EmailValidatorTest.groovy  UserControllerTest.groovy
spock-ex1/src/test/groovy/calculator/: CalculatorTest.groovy
(+25 files in other folders)
